<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f8f8f8;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .logo:hover {
            color: #555;
        }

        .posts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
        }

        .post {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        }

        .post:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .post img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .post .content {
            padding: 10px;
        }

        .post h2 {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .post h5 {
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 5px;
            color: #999;
        }

        .post p {
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.4;
            text-align: justify;
        }

        .post a {
            color: #333;
            text-decoration: none;
        }

        .post a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0px -3px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer a {
            color: #333;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">THE BLOG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/posts/new}">New Post</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li sec:authorize="isAuthenticated()" class="nav-item">
                <a class="nav-link" th:href="@{/profile}">Profile</a>
            </li>
            <li sec:authorize="!isAuthenticated()" class="nav-item">
                <a class="nav-link" th:href="@{/register}">Register</a>
            </li>
            <li sec:authorize="!isAuthenticated()" class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item">
                <form th:action="@{/logout}" method="POST" class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="header">
        <a class="logo" href="/">Spring Boot Blog Application</a>
    </div>
    <div class="content">
        <div class="posts-container">
            <div class="post" th:each="post : ${posts}">
                <h2><a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}">Title</a></h2>
                <img th:if="${post.imageUrl != null and post.imageUrl != ''}" th:src="${post.imageUrl}" alt="Post image"/>
                <h5 th:text="'Written by ' + ${post.account.firstName}">Account First Name</h5>
                <h5 th:text="'Published at ' + ${post.createdAt}">Created At</h5>
                <h5 th:text="'Updated at ' + ${post.updatedAt}">Updated At</h5>
                <p th:text="${post.body}">body text</p>
                <br>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2023 Spring Boot Blog Application</span>
            <ul class="list-inline float-right">
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
